<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".Quiz_questions">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questions_recycler_view"
        android:background="@color/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit_quiz"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:paddingBottom="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/submit_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/Background"
        android:background="@drawable/round_button"
        android:text="@string/submit" />

</RelativeLayout>