<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/welcome_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Welcome to Canada's"
        android:textColor="@color/Text_color"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome_label_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Driving"
        android:textColor="@color/Text_color"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome_label_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_label_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Quiz"
        android:textColor="@color/Text_color"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome_label_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_label_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Application"
        android:textColor="@color/Text_color"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/begin_label"
        android:layout_above="@id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Let's Begin"
        android:textColor="@color/Text_color"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/play_circle" />

</RelativeLayout>